{
    "workspace.library": [
        "/home/onirutla/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/bfgx9xixycwmwqgjyrszc2vp0f5j84ab-neovim-unwrapped-0.9.1/share/nvim/runtime/lua",
        "/home/onirutla/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/onirutla/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/bfgx9xixycwmwqgjyrszc2vp0f5j84ab-neovim-unwrapped-0.9.1/share/nvim/runtime/lua",
        "/home/onirutla/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/onirutla/dotfiles/nvim/.config/nvim/lua",
        "/home/onirutla/dotfiles/nvim/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}